{
    "manifest_version": 2,
    "name": "Minha Extensão",
    "version": "1.0",
    "browser_action": {
      "default_icon": {
        "16": "imagens/sound16.xcf",
        "48": "imagens/sound48.xcf",
        "128": "imagens/sound128.xcf"
      },
      "default_popup": "clearsound.html"
    },
    "icons": {
      "16": "imagens/sound16.xcf",
      "48": "imagens/sound48.xcf",
      "128": "imagens/sound128.xcf"
    },
    "permissions": [
      "activeTab",
      "tabs"
    ]
  }
